{
  "name": "achadinhos-bot",
  "version": "1.0.0",
  "description": "Bot automático de ofertas para Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
